{
  "name": "supex-project",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@turbo/gen": "^1.11.2",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.0.0",
  "dependencies": {
    "@total-typescript/ts-reset": "^0.5.1"
  },
  "packageManager": "yarn@1.22.19"
}
